---
id: tx-2923
izenburua: Banpiroa
kantutegia: Txantxangorria.Eus
partitura: null
midi: null
youtube: https://youtu.be/y6TLjgmUaU0
---

BAN-PI-RO-BAT-NAIZ
BANPIRO BAT NAIZ
ERDI ZORO NAGO
BARABA
GOIZETAN IKASTEN DUT
HAMABIAK JOTZEN DUTENEAN
TXOTXOLOTU EGITEN NAIZ
BARABA
UU AA UUU A
BARABA
UU AA UUU A

NIRE AITA DRAKULA DA
NIRE AMA BERE ALABA
ANAI BAT ERE
BADAUKAT
BAINA XURGATZEN
ONENA NAIZ
BARABA
UU AA UUU A
BARABA
UU AA UUU A