---
id: tx-3104
izenburua: Eztanda Amaiur
kantutegia: Txantxangorria.Eus
partitura: null
midi: null
youtube: https://youtu.be/CbBuQ3gQDcI
---

ESKUAK IZERDITSUAK
LANA IA AMAITUTA
INGURURA
BEGIRADA BAT BOTA

AZKEN ARNASA HARTU
ASKATASUNAREN
GI/RO MOR/DO/A
MAI/NA/TU/TA
AL/TXOR BAT BE/ZA/LA

EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
E/GIN ZI/ON

E/TA ZEIN ZAI/LA
I/MA/GI/NA/TZE/A
AZ/KEN,
AZ/KEN,
AZ/KEN PEN/TSA/MEN/DU/RA

DE/NA
I/LUN/TZEN DE/NE/AN BE/TI/RA/KO
HE/RIO/TZA ZA/LA/PAR/TA/TU/A
KA/BLE GO/RRI BA/TEN GA/KO/AN

EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DAaaa
Daaa aaa ah!
EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
E/GIN ZI/ON

EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
EZ/TAN/DA, ES/KU AR/TE/AN EZ/TAN/DAaaa
aaa aaa ah!
EZ/TAN/DA,
ES/KU AR/TE/AN EZ/TAN/DA
E/GIN ZI/ON
EZ/TAN/DA
E/GIN ZI/ON
EZ/TAN/DA
E/GIN ZI/ON
EZ/TAN/DA
E/GIN ZI/ON
EZ/TAN/DA
E/GIN ZI/ON
EZ/TAN/DAaaa
E/GIN ZI/ON