---
id: tx-3283
izenburua: Kokororikoko
kantutegia: Txantxangorria.Eus
partitura: null
midi: null
youtube: https://youtu.be/QapEzPUpB6Y
---

Kokororikoko
Kikiririkiki
Oilategian oilarrak
Kukurrukuku
Kokororikoko
Kikiririkiki
Oilategian oilarrak
Kukurrukuku

Goizean kukurruku
oilarra zer duzu esnatu egin nauzu
Kukurrukukuku! 
Gauean arrautza bat
oilo gorritxoak
zuretzat egin du