---
id: tx-1115
izenburua: Maketume
kantutegia: Txantxangorria.Eus
partitura: null
midi: null
youtube: https://youtu.be/l1Mznh2Ka1s
---

MAKE TUME TUME PAPA
MAKE TUME TUME PA

MAKE TUME TUME PAPA
MAKE TUME TUME PA

DUDU E  DUDU E A
DUDU E DUDU E A

DU/DU E  DUDU E A
DU/DU E DU/DU E A

I/E/ME I/E/ME I/E/ME I/A
IEME IEME IEME IA

MAKE TUME TUME PA/PA
MAKE TUME TUME PA

MAKE TUME TUME PAPA
MA/KE TU/ME TU/ME PA

DU/DU E  DU/DU E A
DU/DU E DU/DU E A

DU/DU E  DU/DU E A
DU/DU E DU/DU E A

IEME IEME IEME IA
I/E/ME I/E/ME I/E/ME I/A

MA/KE TU/ME TU/ME PA/PA
MA/KE TU/ME TU/ME PA

MAKE TUME TUME PAPA
MA/KE TU/ME TU/ME PA

DUDU E  DUDU E A
DUDU E DUDU E A

DU/DU E  DU/DU E A
DU/DU E DU/DU E A

I/E/ME I/E/ME I/E/ME I/A
IEME IEME IEME IA

MAKE TUME TUME PAPA
MAKE TUME TUME PA

MA/KE TU/ME TU/ME PA/PA
MA/KE TU/ME TU/ME PA

DU/DU E  DU/DU E A
DU/DU E DU/DU E A

DUDU E  DUDU E A
DUDU E DUDU E A

IEME IEME IEME IA
IEME IEME IEME IA