---
id: tx-2468
izenburua: Mendiak
kantutegia: Txantxangorria.Eus
partitura: null
midi: null
youtube: https://youtu.be/wF-8lDzMTyY
---

JAIO GINEN HERRIAN
JENDE BIKAINA DAGO
MAITE DIOGU ELKARRI
SENTIMENDU BERA DUGULAKO
GURE MENDIAK DIRA
ASKATASUN HAIZEA
LO GOXOEN ARTEAN
AGERTZEN DIREN LEHEN LOREAK
ZUBEROA
LAKHURA ZAZPIGAÑA
BIZKARTZE UTZIGAINA
BEGUZE SARIMENDI
AHARGO LARRAMENDI
NAFARROA BEHERA
OKABE URKULU
URTARAI ARTABURU
ERROLA OYLARANDOY
ATARAMATZE ARRADOY
LAPURDI
BAIGURA ARTZAMENDI
LARRUN EGUZKIMENDI
URTSUMENDI MONDARRAIN
ETA XOLDOKOGAIN
ZAZPI ANAIAK GIDARI
BIDEA AURRERA DOA
IZAR BAKARRA DAGO
EDERRAGORIK EZ DA ZU BAINO
NAFARROA
ARANGOITI BALERDI
BARGARAI AUÑAMENDI
EZKAURRE LAPAZARRA
HIRU ERREGEEN MAHAIA
GIPUZKOA
AIZKORRI AKETEGI
ARBELO AITXURI
AITZABAL AITZORROTZ
IRAULE AUNTZIZEGI
GURE HIZKUNTZA POLITA
BATU GINTUEN HURA
KULTURAREN ZAINDARI
HERRI HONEN TAUPADA UGARI
ARABA
MURUBE MURUGAIN
GALARRAGA PETRINAITZ
TOLOÑO TELLAMENDI
ARKAMO BURGAMENDI
BIZKAIA
ANBOTO PAGASARRI
SANTA MARIÑE UBIETA
KOLITZA ILSO JATA