---
id: tx-3370
izenburua: Runkuttunku Ttun
kantutegia: Txantxangorria.Eus
partitura: null
midi: null
youtube: https://youtu.be/vO2oU5Q9IQY
---

Runkuttunku
Ttunkuttunku
Runkuttunku
Ttuna
Ttunkuttunku
Ttunkuttunku
Ttuna
Loo
Ttunkuttunku
Ttuna

Ttikirriki ttikirriki ttiki tton
Kirriki ttiki ttikirriki tton
Ttikirriki ttikirriki ttiki tton
Kirriki ttiki tton

Ttikirriki ttikirriki ttiki tton
Kirriki ttiki ttikirriki tton
Ttikirriki ttikirriki ttiki tton
Kirriki ttiki tton